{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    //    "BaseUrl": "http://localhost:5092"
    "BaseUrl": "https://api.meomeoshop.io.vn"
  },
  "AllowedHosts": "*"
}